# AutoClear

./: AutoClear.sln  README.md
AutoC/: AutoClear.cs  AutoClear.csproj  Config.cs
AutoC/Properties/: launchSettings.json
