<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>D:\NewTShock\ServerPlugins</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OTAPI">
      <HintPath>..\..\..\NewTShock\bin\OTAPI.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>..\..\..\NewTShock\bin\TerrariaServer.dll</HintPath>
    </Reference>
    <Reference Include="TShockAPI">
      <HintPath>..\..\..\NewTShock\ServerPlugins\TShockAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
